# Android

./: local.properties
AlertDialog/app/: build.gradle.kts
Assessment/app/: build.gradle.kts
Assignment1/app/: build.gradle.kts
Assignment2/app/: build.gradle.kts
AssignmentPictureApi/: settings.gradle.kts
AssignmentPictureApi/app/: build.gradle.kts
AssignmentPictureApi/gradle/: libs.versions.toml
AssignmentPictureApi/gradle/wrapper/: gradle-wrapper.properties
AssignmentPixabay/: settings.gradle.kts
AssignmentPixabay/app/: build.gradle.kts
AssignmentPixabay/gradle/: libs.versions.toml
AssignmentViewController/: settings.gradle.kts
AssignmentViewController/app/: build.gradle.kts  google-services.json
AssignmentViewController/gradle/: libs.versions.toml
Authentication/app/: build.gradle.kts  google-services.json
BusTicket/: settings.gradle.kts
BusTicket/app/: build.gradle.kts
CameraDemo/: settings.gradle.kts
CameraDemo/app/: build.gradle.kts
ComposeDemo/app/: build.gradle.kts
ComposeFile/: settings.gradle.kts
ComposeFile/app/: build.gradle.kts  google-services.json
ComposeFile/gradle/: libs.versions.toml
ConstraintDemo/: settings.gradle.kts
ConstraintDemo/app/: build.gradle.kts
ContextMenuDemo/: settings.gradle.kts
ContextMenuDemo/app/: build.gradle.kts
CustomAlertDialog/app/: build.gradle.kts
CustomRecycler/app/: build.gradle.kts
DataPassing/: settings.gradle.kts
DataPassing/app/: build.gradle.kts
DatabaseDemo/: settings.gradle.kts
DatabaseDemo/app/: build.gradle.kts
ExplicitIntents/app/: build.gradle.kts
F1Drivers/: settings.gradle.kts
F1Drivers/app/: build.gradle.kts
GlideDemo/app/: build.gradle.kts
GlideDemo/gradle/: libs.versions.toml
HelloWorld/app/: build.gradle.kts
ImageandName/: settings.gradle.kts
ImageandName/app/: build.gradle.kts
ImplicitIntents/app/: build.gradle.kts
JSONDemo/: settings.gradle.kts
JSONDemo/app/: build.gradle.kts  (+1 more)
LazyColumnList/: settings.gradle.kts
MultiButton/: settings.gradle.kts
PassingofData/: settings.gradle.kts
RecyclerAssignment/: settings.gradle.kts
RecyclerDemo/: settings.gradle.kts
RelationsDB/: settings.gradle.kts
SPS1/: settings.gradle.kts
SignInSignUp/: settings.gradle.kts
SplashDemo/: settings.gradle.kts
TicketBooking/: settings.gradle.kts
ValidationDemo/: settings.gradle.kts
Vehicle/: settings.gradle.kts
WebsiteOpening/: settings.gradle.kts
(+449 files in other folders)
