<resources>
    <string name="app_name">Assignment View Controller</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_in">Sign In</string>
    <string name="enter_cost">Enter Cost</string>
    <string name="enter_bike_model">Enter Bike Model</string>
    <string name="add">Add</string>
    <string name="name">Name</string>
    <string name="cost">Cost</string>
    <string name="add_btn">Add</string>
    <string name="add_item">Add Item</string>
    <string name="item_price">Item Price</string>
    <string name="item_name">Item Name</string>
</resources>